spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8081

spring.profiles.active=dev